<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="imTicTacToe_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-Go-ggY">
                                <rect key="frame" x="97" y="200" width="126" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-70-Rwc">
                                        <rect key="frame" x="16" y="17" width="94" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-4h-kiO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-jh-zPv">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="W4b-O4-mhQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-xw-2pT">
                                                        <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="L65-qR-9MN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-7h-iph">
                                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="tTA-5X-LXL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-T4-JLb">
                                                <rect key="frame" x="0.0" y="32" width="94" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-uJ-0iX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ie4-K0-yai"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-yL-51A">
                                                        <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="WLc-bo-R8J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-sl-bGA">
                                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="P7r-bu-xve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-cP-sPM">
                                                <rect key="frame" x="0.0" y="64" width="94" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-hh-hMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9gW-Kq-nbV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-ER-52R">
                                                        <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="CTH-98-f1f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-cq-cV2">
                                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="NHl-3L-Rbt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgw-70-Rwc" firstAttribute="centerY" secondItem="oL1-Go-ggY" secondAttribute="centerY" id="1dQ-2h-AVA"/>
                                    <constraint firstAttribute="height" constant="128" id="7wJ-xC-WPR"/>
                                    <constraint firstAttribute="width" constant="126" id="H7c-ji-Utv"/>
                                    <constraint firstItem="dgw-70-Rwc" firstAttribute="centerX" secondItem="oL1-Go-ggY" secondAttribute="centerX" id="rYW-0S-b4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oL1-Go-ggY" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="mrM-XW-ZLi"/>
                            <constraint firstItem="oL1-Go-ggY" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yaO-T5-TJS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="gridView" destination="oL1-Go-ggY" id="aUp-A7-U9s"/>
                        <outletCollection property="Buttons" destination="Ga6-jh-zPv" collectionClass="NSMutableArray" id="dFX-EY-pDQ"/>
                        <outletCollection property="Buttons" destination="Lkf-xw-2pT" collectionClass="NSMutableArray" id="4O0-Ju-4HR"/>
                        <outletCollection property="Buttons" destination="Ga6-jh-zPv" collectionClass="NSMutableArray" id="rU4-Ub-3uz"/>
                        <outletCollection property="Buttons" destination="Lkf-xw-2pT" collectionClass="NSMutableArray" id="AlW-Mb-gcz"/>
                        <outletCollection property="Buttons" destination="ZzR-7h-iph" collectionClass="NSMutableArray" id="44b-a1-6rC"/>
                        <outletCollection property="Buttons" destination="gIY-uJ-0iX" collectionClass="NSMutableArray" id="E2Y-2W-53Q"/>
                        <outletCollection property="Buttons" destination="aAx-yL-51A" collectionClass="NSMutableArray" id="rvS-0r-kid"/>
                        <outletCollection property="Buttons" destination="tCm-sl-bGA" collectionClass="NSMutableArray" id="vta-eO-mGX"/>
                        <outletCollection property="Buttons" destination="4uz-hh-hMm" collectionClass="NSMutableArray" id="hll-TL-7ar"/>
                        <outletCollection property="Buttons" destination="XJD-ER-52R" collectionClass="NSMutableArray" id="OEE-ps-BAC"/>
                        <outletCollection property="Buttons" destination="KbN-cq-cV2" collectionClass="NSMutableArray" id="6zz-jR-a3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
